# README #

Dove Login Assignment

### How to run? ###
1. Install http-server using: npm install -g http-server
2. navigate to this folder
3. type: http-server . -p 8080
4. point your web browser to http://localhost:8080 to view


### # BoT # ###